HTTrack3.49-2 launched on Sun, 10 Nov 2024 01:32:24 at http://app.addgapp.net/add +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(httrack -@i4 -O /storage/emulated/0/HTTrack/Websites/akhirr -A25000k%Px%q0u1s2%s%u%fDaK0H0N0p3 http://app.addgapp.net/add +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2017], %s -->" -%l LANGUAGE_ISO,* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

01:32:28	Warning: 	Found for app.addgapp.net/add/
01:32:28	Warning: 	File has moved from app.addgapp.net/add/ to https://www.whatsapp.com/?lang=ar
01:32:28	Warning: 	No data seems to have been transferred during this session! : restoring previous one!
